{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "acm-hackathon",
	"compatibility_date": "2024-12-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "acm-hackathon-db",
			"database_id": "f19a5b23-6df8-4f98-97bd-fd1ea1bed65d"
		}
	],
    "analytics_engine_datasets": [
        { "binding": "ANALYTICS", "dataset": "website_events" }
    ]
}
